------------------------------------------------------------
======================================================================
CLUSTER POWER CONSUMPTION SUMMARY
======================================================================
Node Name       Load       Power (W)  
--------------------------------------------------
cloud-1         0.34       1232.46
cloud-2         0.38       1324.00
cloud-3         0.18        841.30
cloud-4         0.34       1110.04
cloud-5         0.33       1297.46
cloud-6         0.50        939.45
cloud-7         0.13       1305.30
cloud-8         0.39       1281.28
edge-1          0.17        192.86
edge-10         0.25        233.31
edge-11         0.28        223.96
edge-12         0.28        209.31
edge-2          0.15        202.74
edge-3          0.28        177.96
edge-4          0.17        190.86
edge-5          0.25        239.31
edge-6          0.20        193.74
edge-7          0.30        209.67
edge-8          0.08        180.74
edge-9          0.27        208.31
--------------------------------------------------
CLUSTER TOTALS            0.27 11794.11

Total Cluster Power Consumption: 11794.11 W
Average Power per Node: 589.71 W
Cluster Average Load (weighted): 26.93%

Highest Power Consumer: cloud-2 (1324.00 W)
Lowest Power Consumer: edge-3 (177.96 W)

Most Power Efficient: edge-3 (6.471 W/%load)
Least Power Efficient: cloud-7 (99.452 W/%load)

Num of cloud nodes used: 8/8
Num of edge nodes used: 12/12



